{
  "name": "vrcl-jsnserv-alur2",
  "version": "1.0.0",
  "description": "A ready RESTful API created with the JSON-Server package to deploy on vercel",
  "type": "module",
  "main": "",
  "scripts": {},
  "keywords": [
    "restful",
    "rest",
    "api",
    "vercel",
    "json",
    "server",
    "json-server"
  ],
  "homepage": "https://github.com/ifkas/restful-api-vercel#readme",
  "author": "Jo-varo",
  "license": "ISC",
  "devDependencies": {
    "json-server": "0.17.4"
  }
}
